<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="hud-root" style="width: 100%; height: 100%; position: absolute;">
        <ui:Label name="light-label" text="L" style="position: absolute; left: 22px; bottom: 175px; color: rgb(255, 220, 50); font-size: 12px;"/>
        <ui:VisualElement name="light-meter-container" data-source-type="$BurstDirectCallInitializer, Unity.RenderPipelines.GPUDriven.Runtime" style="position: absolute; left: 20px; bottom: 20px; width: 20px; height: 150px; background-color: rgba(0, 0, 0, 0.71); border-radius: 4px; padding: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px;">
            <ui:VisualElement name="light-meter-fill" style="width: 100%; height: 0%; background-color: rgb(255, 220, 50); border-radius: 3px; position: absolute; bottom: 0; left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
